<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Ali Mabrouki - Senior Mechanical Design Engineer</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 1px 2px 1px 2px;
            box-sizing: border-box;
            border-radius: 7px;
        }
        
        .Titre {
            color: darkgrey;
    
        }
        .Prophet{
            margin-bottom: 5px;
            font-size: 10PX;
            color: #323232;
           text-align: center;
           
        }
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #EBEBEB;
            color: #6D6D6D;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        
        header {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            background-color: #000B4F;
            color: #fff;
            text-align: center;
            align-items: center;
            flex-shrink: 0;
            height: 65px;
            margin: 0px;
            padding: 1px;
        }
        
        h1 {
            flex: 1;
            text-wrap: nowrap;
            font-size: 16px;
            color: #fff;
            padding: 1px;
        
            border-style: solid;
            border-width: 1px;
            border-color: white;
        }
        
        h2 {
            flex: 1;
            font-size: 10px;
            
            color: #6D6D6D;
            padding: 1px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(26, 15, 237);
            text-wrap: nowrap;
        }
        .h2style{
            flex: 1;
            font-size: 7px;
            color: #EBEBEB;
           padding: 1px;
            text-wrap: nowrap;
        
           
        }
        
        p {
            font-size: 18px;
            line-height: 1;
            color: #323232;
        }
        
        /* Experience section */
        #experience {
            background-color: #fff;
            padding: 10px;
        
            margin: 5px 1px 5px 1px;
    
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .experience-item {
            margin-bottom: 40px;
        }
        
        .job-title {
            font-weight: bold;
            margin-top: 10px;
            color: #20368F;
        }
        
        .job-duration {
            color: #777;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        ul li {
            margin-bottom: 10px;
            color: #000B4F;
        }
      
        img{
           
           align-content: center;
           width: 55px;
           margin-left: 1px;
           border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 0, 0);
        
        }
        .renault{
            width: 150px;
        
        }
        li{
            background-color: rgb(243, 243, 243);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="Prophet"> صَلَواتُ اللهِ تَعَالَى وَمَلَائِكَتِهِ وَأَنْبِيَائِهِ وَرُسُلِهِ وَجَمِيعِ خَلْقِهِ عَلَى مُحَمِّدٍ وَعَلَى آلِ مُحَمَّدٍ، .عَلْيِهِ وَعَلْيِهِمُ اْلْسَّلَامُ وَرَحْمَةُ اللهِ تَعَالَى وَبَرَكَاتُهُ</h1>
    </div>
    <header>
                    
                    <div>
                        <h1> MABROUKI<br>Mohamed-Ali 🇵🇸 </h1>
                        <h2>Senior Mechanical Design Engineer</h2>
                    </div>

                    <div>
                    <img src="Dali.png" alt="dali">
                    </div>

                    <div>
                        <h2 class="h2style">
                        Email: contact@mohamedalimabrouki.com <br><br>
                        Website: mohamedalimabrouki.com<br><br>
                        Phone: +216 25 910 020<br><br>
                        WhatsApp: +216 44 393 290
                        
                        </h2>
                    </div>
    </header>







    <div id="experience">
        <div class="experience-item">
            <p class="job-duration">2022-Present</p>
            <p class="job-title">Engineering Leader</p>
            <p>RENAULT GROUP
                <ul>
                <li>Led and managed automotive projects (GFE86: REAR AXLE) and (GFE88: WHEEL ASSEMBLY) for RSA Renault.</li>
                <li>Provided technical expertise as a New Product Development Management (NewPDM) consultant, creator, and architect.</li>
                <li>Acted as a liaison between suppliers and internal stakeholders, ensuring timely component delivery.</li>
                <li>Managed communication and resolved technical issues between suppliers and clients.</li>
                <li>Collaborated with cross-functional teams to streamline data management.</li>
            </ul>
        </div>
        <div class="experience-item">
            <p class="job-duration">2021-2022</p>
            <p class="job-title">Mechanical Design Engineer</p>
            <p>STELLANTIS</p>
            <ul>
                <li>Designed automotive plastic parts for SMART CAR CC21 and CC24 projects (Citroën-Stellantis).</li>
                <li>Successfully completed critical parts, including TAIL LAMP BRACKET, REAR BUMPER UPPER SKIN, REAR BUMPER LOWER SKIN, and more.</li>
                <li>Developed FRONT BUMPER designs in compliance with CLASS A - B and C standards.</li>
                <li>Collaborated closely with cross-functional teams to ensure project success and alignment with design requirements.</li>
            </ul>
        </div>
        <div class="experience-item">
            <p class="job-duration">2017-Present</p>
            <p class="job-title">Freelancer (Transcriber – Translator)</p>
            <p>FREELANCER.COM</p>
            <ul>
                <li>Transcribed videos and audio content, creating subtitles in multiple languages, including French, English, Arabic, German, and Spanish.</li>
            </ul>
        </div>
        <div class="experience-item">
            <p class="job-duration">Graduation Project</p>
            <p class="job-title">Trainee - Graduation Project</p>
            <p>ENGINEERING PROCUREMENT & PROJECT MANAGEMENT</p>
            <ul>
                <li>Conducted comprehensive underground pipeline stress analysis using LC Peng theory and adhering to ASME B31.4 & B 31.8 pipeline Codes.</li>
                <li>Developed a stress calculation application based on Caesar II and other stress analysis software, contributing to improved project accuracy and efficiency.</li>
            </ul>
        </div>
    </div>
</body>
</html>
